8. ```java
   // Nested Loops (Example 5.8)
   public class MultiplicationTable {
       public static void main(String[] args) {
           // Display the table heading
           System.out.println("Multiplication Table");
           // Display the number title
           System.out.print("");
           for (int j = 1; j <= 9; j++) {
               System.out.print(j + "  ");
           }
           System.out.println("\n-----------");
           // Print table body
           for (int i = 1; i <= 9; i++) {
               System.
